

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="迅">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python——万物皆对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自学">
<meta property="og:url" content="http://xungirl.cn/2021/10/10/Python%E8%87%AA%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python——万物皆对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210701164727694.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210701194554196.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210701195459193.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021070120024643.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/57dc647c538a4c43b9722ead940c2691.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/zdyaujFk67nTIKL.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210618133615729.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/YwfkgQB6Epme15j.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/CfzcLF2o3R5nMKh.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210618135425963.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210619011920921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzU2ODgxNDYz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/MpnyGPBf9d1jNUL.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/6MweZVYjtxFkvAl.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/zfJmud24tGU7YbC.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713015247455.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/5dFVBuWbeZn8PvY.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/asL8R21NZXUiIbe.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/Mo7pzCquKvEnjSH.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/71RLr6PNBgdof4u.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/AHXyhPTx256rInS.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/HmSXPYWdRn7rUgQ.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713174654632.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/AkNOucqeMEr34Hi.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/01/LhdpVu7lof6KzNM.png">
<meta property="article:published_time" content="2021-10-10T15:24:40.000Z">
<meta property="article:modified_time" content="2022-06-26T11:16:20.989Z">
<meta property="article:author" content="迅">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210701164727694.png">
  
  
  
  <title>Python自学 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xungirl.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <!--动态线条背景-->
<script type="text/javascript"
color="100,149,237" opacity='0.8' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>讯の迅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python自学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-10 23:24" pubdate>
          2021年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python自学</h1>
            
            
              <div class="markdown-body">
                
                <p>Python——万物皆对象</p>
<span id="more"></span>

<h1 id="一、print输出数字字符和表达式"><a href="#一、print输出数字字符和表达式" class="headerlink" title="一、print输出数字字符和表达式"></a>一、print输出数字字符和表达式</h1><h2 id="print输出字符"><a href="#print输出字符" class="headerlink" title="print输出字符"></a>print输出字符</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello world&quot;</span>)  <span class="hljs-comment"># 加引号进行原样输</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>)=<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello  world&quot;</span>)<br><span class="hljs-comment">#在python中print后的单引号和双引号作用相同。鉴于总体建议仍然使用双引号</span><br></code></pre></td></tr></table></figure>
<p>print的引号里内容总保证原样输出的状态，这一点和c语言保证一致</p>
<h2 id="print输出表达式"><a href="#print输出表达式" class="headerlink" title="print输出表达式"></a>print输出表达式</h2><p>对于需要计算机执行的表达式或运算符这里不用加<strong>引号</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">3</span>+<span class="hljs-number">2</span>)  <br></code></pre></td></tr></table></figure>
<p>输出：<strong>5</strong></p>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">2</span>-<span class="hljs-number">3</span>)<span class="hljs-comment"># 输出-1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">4</span>*<span class="hljs-number">5</span>)<span class="hljs-comment"># 输出20</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">4</span>/<span class="hljs-number">5</span>)<span class="hljs-comment"># 输出0.8</span><br></code></pre></td></tr></table></figure>
<p>输出：-1<br>输出：20<br>输出：0.8<br>由此可见python在某些计算中无需像C语言那样规定数据的类型，操作简便许多、代码的可读性也更强。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;因为考试复习，暂时再见，see  you!&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>先说一下，考试考完了，祝我不挂吧！</p>
<h3 id="（4）print输出不同的字符类型"><a href="#（4）print输出不同的字符类型" class="headerlink" title="（4）print输出不同的字符类型"></a>（4）print输出不同的字符类型</h3><h4 id="二进制型"><a href="#二进制型" class="headerlink" title="二进制型"></a>二进制型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">0b101110111</span>)  <span class="hljs-comment"># 输出二进制数，二进制0b开头且后面为0和1组成</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210701164727694.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>不难看出在print内输入一个二进制数，计算机会将其自动翻译为十进制数输出。</p>
<h4 id="八进制和十六进制数"><a href="#八进制和十六进制数" class="headerlink" title="八进制和十六进制数"></a>八进制和十六进制数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">0o17064</span>)  <span class="hljs-comment"># 输出十进制数，八进制以0o开头且后面为0~7的数组成</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">0x123eaf</span>)  <span class="hljs-comment"># 输出十六进制数，十六进制由ox开头且后面由0~9和a~f组成</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210701194554196.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>与上面的二进制的情况类似，计算机会自动翻译成十进制数输出。</p>
<h3 id="（5）用打印变量类型"><a href="#（5）用打印变量类型" class="headerlink" title="（5）用打印变量类型"></a>（5）用打印变量类型</h3><p>利用内置函数——<strong>type</strong><br>例如：<br>(1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">f1 = <span class="hljs-literal">True</span><br>f2 = <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(f1))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(f2))  <span class="hljs-comment"># 通过内置函数type来打印出f1和f2的类型都是布尔型</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210701195459193.png" srcset="/img/loading.gif" lazyload alt="变量类型为布尔"><br>得到变量<strong>f1</strong>和<strong>f2</strong>为布尔型<br>(2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">1</span><br>b = <span class="hljs-number">1.0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(a))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(b))<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/2021070120024643.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>得到变量<strong>a</strong>和<strong>b</strong>的类型为整形和浮点型</p>
<p>###（5）字符串与函数混搭输出<br>如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">things = [food, clothes, city]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;列表的长度:&quot;</span>, <span class="hljs-built_in">len</span>(things)) <span class="hljs-comment"># 中间用逗号连接</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/57dc647c538a4c43b9722ead940c2691.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>这里<strong>len</strong>作为一个函数——测量列表长度，这里字符串“<strong>列表的长度</strong>”和函数表达式<strong>len</strong>一次性输出，中间借助逗号连接，输出结果如上图👆。</p>
<h1 id="二、转义字符"><a href="#二、转义字符" class="headerlink" title="二、转义字符"></a>二、转义字符</h1><h2 id="常见的转义字符"><a href="#常见的转义字符" class="headerlink" title="常见的转义字符"></a>常见的转义字符</h2><h3 id="（1）转义字符"><a href="#（1）转义字符" class="headerlink" title="（1）转义字符"></a>（1）转义字符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;helloo\thello&quot;</span>)  <span class="hljs-comment"># \t前有五个字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;helloooo\thello&quot;</span>) <span class="hljs-comment"># \t前有八个字符</span><br></code></pre></td></tr></table></figure>

<p>输出：<br><img src="https://s2.loli.net/2022/06/01/zdyaujFk67nTIKL.png" srcset="/img/loading.gif" lazyload><br>显而易见第一个print中间三个空格，而第二个只有一个空格，原因在于<br><strong>\t</strong>也叫水平制表符，即将字符每四个一分组，<br>第一个<strong>print</strong>:   在这里前面的o已经在里面了，所以除去o还要空三列。<br>第二个<strong>print</strong>：前面的的“ooo”已经占三列，所以这里除去三列还剩下一列，则空一列。</p>
<h3 id="（2）转义字符-b"><a href="#（2）转义字符-b" class="headerlink" title="（2）转义字符\b"></a>（2）转义字符\b</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello\bworld&quot;</span>)  <span class="hljs-comment">#注意此时\b的位置和运行后的&#x27;o&#x27;</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210618133615729.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">  </p>
<p>显而易见\t前面的’o’不见了<br>原因是：<strong>\b</strong>为退格运算符，使光标从当前位置向前移动一个位置最终输出为”hellworld”</p>
<h3 id="3-转义字符-n"><a href="#3-转义字符-n" class="headerlink" title="(3)转义字符\n"></a>(3)转义字符\n</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello\nworld&quot;</span>) <br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/YwfkgQB6Epme15j.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>\n</strong>是日常最熟悉的换行符，与C语言中的作用一致，这里就不过多赘述了。</p>
<h3 id="（4-”-‘-字符的输出"><a href="#（4-”-‘-字符的输出" class="headerlink" title="（4)  \  ”  ‘  字符的输出"></a>（4)  \  ”  ‘  字符的输出</h3><p>三者是编程里较为敏感的字符，用通常的方法则不能输出，需要借助’\‘</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\&quot;&quot;</span>)  <span class="hljs-comment"># 输出双引号</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\&#x27;&quot;</span>)  <span class="hljs-comment"># 输出单引号</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\\&quot;</span>)  <span class="hljs-comment"># 输出斜杠</span><br></code></pre></td></tr></table></figure>
<p>输出:<br><img src="https://s2.loli.net/2022/06/01/CfzcLF2o3R5nMKh.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>但是注意，一个\只对一个\ ‘ “ 的输出起作用<br>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;http :\\\\www.baidu.com&quot;</span>)  <span class="hljs-comment"># 实际输出的为第二第四个反斜杠</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;老师说：\&quot;大家好\&quot;&quot;</span>) <span class="hljs-comment"># 输出大家后左右两旁的引号</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210618135425963.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="其他转义字符（附表）"><a href="#其他转义字符（附表）" class="headerlink" title="其他转义字符（附表）"></a>其他转义字符（附表）</h3><p><img src="https://img-blog.csdnimg.cn/20210619011920921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzU2ODgxNDYz,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h1><h2 id="一、列表是什么"><a href="#一、列表是什么" class="headerlink" title="一、列表是什么"></a>一、列表是什么</h2><p>列表由一系列特定顺序排列的元素组成。说白了Python里的列表就是C语言里的字符串。<br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">bicycles = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]<br></code></pre></td></tr></table></figure>
<p>如以上列表，bicycles表示列表的名字，而其中的 “<strong>a</strong>“, “<strong>b</strong>“, “<strong>c</strong>“,表示的是该列表里的元素。</p>
<h2 id="二、列表元素的访问"><a href="#二、列表元素的访问" class="headerlink" title="二、列表元素的访问"></a>二、列表元素的访问</h2><p>还举上个列表的例子，这里要求输出指定元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">bicycles = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]<br><span class="hljs-built_in">print</span>(bicycles[<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>
<p>bicycles[0]表示这个这个列表中的第一个元素，所以这里相当于用特定的序号来代替元素。<br>这里的”序号“<strong>0</strong>，被称为Python列表里的<strong>索引</strong>。</p>
<h2 id="三、对列表中元素的调用"><a href="#三、对列表中元素的调用" class="headerlink" title="三、对列表中元素的调用"></a>三、对列表中元素的调用</h2><p>给出一个列表，我们在打印输出的时候需要调用到列表中的某些元素，应该怎么办呢？举例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>message = <span class="hljs-string">f&quot;My brother wants an <span class="hljs-subst">&#123;car[<span class="hljs-number">2</span>]&#125;</span>&quot;</span><br><span class="hljs-built_in">print</span>(message)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/MpnyGPBf9d1jNUL.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>这里就实现调用了，将列表中的”<strong>audi</strong>“元素，通过索引——<strong>car[2]</strong>,调用，不过注意<strong>messsage</strong>中字符串混入变量（car[2])需要用到 { }，前面已经提到过。</p>
<h2 id="四、列表元素的修改、添加和删除"><a href="#四、列表元素的修改、添加和删除" class="headerlink" title="四、列表元素的修改、添加和删除"></a>四、列表元素的修改、添加和删除</h2><h3 id="1-修改列表元素"><a href="#1-修改列表元素" class="headerlink" title="1.修改列表元素"></a>1.修改列表元素</h3><p>利用列表<strong>索引</strong>将列表中的元素通过直接替换的方式来定向改变列表中的元素。<br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>car[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;Toyota&quot;</span> <span class="hljs-comment"># 直接选中第一个元素并替换实现定向改变</span><br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/6MweZVYjtxFkvAl.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="2-在列表中添加元素"><a href="#2-在列表中添加元素" class="headerlink" title="2.在列表中添加元素"></a>2.在列表中添加元素</h3><h4 id="（1）在列表末尾添加元素"><a href="#（1）在列表末尾添加元素" class="headerlink" title="（1）在列表末尾添加元素"></a>（1）在列表末尾添加元素</h4><p>利用.<strong>append</strong>（  ）后缀将新元素添加到列表末尾，括号里面吗填要添加的元素，注意后缀不要忘了加。<br>结构为：<strong>列表名.append(“新元素”）</strong><br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br><span class="hljs-built_in">print</span>(car)<br>car.append(<span class="hljs-string">&quot;toyota&quot;</span>)<br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/zfJmud24tGU7YbC.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="（2）在列表中插入元素"><a href="#（2）在列表中插入元素" class="headerlink" title="（2）在列表中插入元素"></a>（2）在列表中插入元素</h4><p>利用<strong>insert</strong>（ ，）可以在列表的任何位置插入新元素，所以括号里的两个空，一个表示插入新元素的位置即<strong>索引序号</strong>，另一个表示插入的<strong>元素值</strong><br>结构为：<strong>列表名.insert(索引，”新元素“）</strong><br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>car.insert(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;toyota&quot;</span>)<br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210713015247455.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>显而易见，将新元素<strong>toyota</strong>插入在索引1号位置，原索引1号及其之后的元素挨个往后平移一格。</p>
<h3 id="3-从列表中删除元素"><a href="#3-从列表中删除元素" class="headerlink" title="3.从列表中删除元素"></a>3.从列表中删除元素</h3><h4 id="1-使用-del-语句删除元素"><a href="#1-使用-del-语句删除元素" class="headerlink" title="(1)使用 del 语句删除元素"></a>(1)使用 del 语句删除元素</h4><p>这里和之前的<strong>insert</strong>正好相反，在已知执行元素索引的情况下，直接定向的删除该元素。<br>结构为：<strong>del 列表名[索引]</strong><br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br><span class="hljs-keyword">del</span> car[<span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/5dFVBuWbeZn8PvY.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="2-1-使用pop-删除元素"><a href="#2-1-使用pop-删除元素" class="headerlink" title="(2.1)使用pop( )删除元素"></a>(2.1)使用pop( )删除元素</h4><p>pop( ）也是用来删除列表<strong>末尾</strong>中的元素，但是要比 <strong>del</strong> 多出一个功能就是，删除之后并且可以让你接着使用它。<br>结构为：<strong>列表名 .pop()</strong><br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>car2 = car.pop() <span class="hljs-comment"># 这里实质上是两部运算，一次弹出末尾元素，其次将末尾元素赋值给car2</span><br><span class="hljs-built_in">print</span>(car)<br><span class="hljs-built_in">print</span>(car2)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/asL8R21NZXUiIbe.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>显而易见这里利用car,pop()赋值给一个变量(car2)，将car列表末尾元素（audi)删除并将删除元素赋值给变量(car2)。</p>
<h4 id="（2-2）弹出列表中任何位置的元素"><a href="#（2-2）弹出列表中任何位置的元素" class="headerlink" title="（2.2）弹出列表中任何位置的元素"></a>（2.2）弹出列表中任何位置的元素</h4><p>这里是对pop的一个补充，上文中说到的pop只是针对于列表末尾元素，这里如果将pop()括号里加上索引，就可以自由的对列表中的任何元素进行如上操作。<br>结构为：<strong>变量名 &#x3D; 列表名.pop(索引）</strong><br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>car2 = car.pop(<span class="hljs-number">1</span>) <br><span class="hljs-built_in">print</span>(car)<br><span class="hljs-built_in">print</span>(car2)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/Mo7pzCquKvEnjSH.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>显而易见，这里将列表<strong>索引1</strong>位置的元素弹出并赋值给变量car2。</p>
<h4 id="（3）根据值删除元素"><a href="#（3）根据值删除元素" class="headerlink" title="（3）根据值删除元素"></a>（3）根据值删除元素</h4><p>以上的修改列表中的元素都是已知该元素索引的情况下进行的，如果我们仅仅知道要删除元素的值，就需要借助<strong>remove()<strong>。<br>结构为：</strong>列表名.remove(“元素名“）</strong><br>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;audi&quot;</span>]<br>car.remove(<span class="hljs-string">&quot;benz&quot;</span>)<br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/71RLr6PNBgdof4u.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>由此可见，可以先将执行元素赋值给变量，然后<strong>remove</strong>可以对该变量进行执行；也可以直接对元素执行，不过这里注意元素要写成变量形式，所以不要忘了<strong>引号</strong></p>
<h3 id="4-组织列表"><a href="#4-组织列表" class="headerlink" title="4.组织列表"></a>4.组织列表</h3><h4 id="（1）使用方法sort-对列表永久排序"><a href="#（1）使用方法sort-对列表永久排序" class="headerlink" title="（1）使用方法sort()对列表永久排序"></a>（1）使用方法sort()对列表永久排序</h4><p>利用sorted对列表按字符串<strong>从小到大</strong>进行排序，且这种<br>排序得到一个新列表是<strong>永久性</strong>的，只有对该列表<strong>重新赋值</strong>才可改变<br>结构为：<strong>列表名.sort()</strong><br>顺序：这里的顺序是通过比较列表内元素的大小（从首字母往后按照<strong>ASCLL码</strong>的大小进行比较），例如，1 &lt; 2, boy &lt; bpy<br><strong>例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">car = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>]<br>car.sort()<br><span class="hljs-built_in">print</span>(car)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[1,2,4]</span><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">l_ist =[<span class="hljs-string">&quot;fireman &quot;</span>, <span class="hljs-string">&quot;doctor&quot;</span>, <span class="hljs-string">&quot;receptionist&quot;</span>, <span class="hljs-string">&quot;programmer&quot;</span>, <span class="hljs-string">&quot;saleswoman &quot;</span>, <span class="hljs-string">&quot;publisher&quot;</span>]<br>l_ist.sort()<br><span class="hljs-built_in">print</span>(l_ist)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/AHXyhPTx256rInS.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>若想通过从大到小倒序（<strong>顺序倒序</strong>）排列，只需要在sort()括号里输入reverse&#x3D;True，即<br>l_st.sort(reverse&#x3D;True）<br>输出：<br><img src="https://s2.loli.net/2022/06/01/HmSXPYWdRn7rUgQ.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="（2）使用函数sorted（）对列表临时排序"><a href="#（2）使用函数sorted（）对列表临时排序" class="headerlink" title="（2）使用函数sorted（）对列表临时排序"></a>（2）使用函数sorted（）对列表临时排序</h4><p>临时排序不同于永久排序，也就是说排序的生存期仅限于该语句<br>结构：<strong>sorted(列表名）</strong><br>举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">l_ist = [<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>]<br><span class="hljs-built_in">sorted</span>(l_ist)<br><span class="hljs-built_in">print</span>(l_ist) <span class="hljs-comment"># 先排序后输出（无）</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(l_ist)) <span class="hljs-comment"># 直接排序输出（有）</span><br></code></pre></td></tr></table></figure>

<p>输出：<br><img src="https://img-blog.csdnimg.cn/20210713174654632.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>对比以上两个输出结果可以发现，第二行的sorted(l_ist)对列表进行排序，而在第三行打印输出的适合顺序又还原了，而第四行排序后直接进行打印输出顺序还在，对比可见，<strong>sorted（)<strong>的排序属于</strong>临时性</strong>的。</p>
<h4 id="3-利用reverse-对列表倒序"><a href="#3-利用reverse-对列表倒序" class="headerlink" title="(3)利用reverse()对列表倒序"></a>(3)利用reverse()对列表倒序</h4><p>这里的倒序是指单单将原列表顺序颠倒，其余都没有改变<br>结构：<strong>列表名.reverse()</strong><br>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>]<br>a.reverse()<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/AkNOucqeMEr34Hi.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="4-确定列表长度"><a href="#4-确定列表长度" class="headerlink" title="(4)确定列表长度"></a>(4)确定列表长度</h4><p>使用函数len()可以快速确定列表的长度（<strong>元素个数</strong>）<br>结构：<strong>len(列表名）</strong><br><strong>例:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">l_ist = [<span class="hljs-string">&quot;fireman &quot;</span>, <span class="hljs-string">&quot;doctor&quot;</span>, <span class="hljs-string">&quot;receptionist&quot;</span>, <span class="hljs-string">&quot;programmer&quot;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(l_ist)) <br><span class="hljs-comment"># len只是一个函数自身不具有输出功能需要用print才能看出具体长度</span><br></code></pre></td></tr></table></figure>
<p>输出：<br><img src="https://s2.loli.net/2022/06/01/LhdpVu7lof6KzNM.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>即表明列表的长度或元素个数为4</p>
<h1 id="四、字典"><a href="#四、字典" class="headerlink" title="四、字典"></a>四、字典</h1><h2 id="一、形式："><a href="#一、形式：" class="headerlink" title="一、形式："></a>一、形式：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">rivers = &#123;<br>    <span class="hljs-string">&quot;Níluóhé&quot;</span>: <span class="hljs-string">&quot;Egypt&quot;</span>,<br>    <span class="hljs-string">&quot;Yangtze River&quot;</span>: <span class="hljs-string">&quot;China&quot;</span>,<br>    <span class="hljs-string">&quot;Yellow River&quot;</span>: <span class="hljs-string">&quot;China&quot;</span>,<br>    <span class="hljs-string">&quot;Mississippi River&quot;</span>: <span class="hljs-string">&quot;USA&quot;</span>,<br>    <span class="hljs-string">&quot;Ganges&quot;</span>:<span class="hljs-string">&quot;India&quot;</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<h2 id="二、使用字典"><a href="#二、使用字典" class="headerlink" title="二、使用字典"></a>二、使用字典</h2><h3 id="（一）访问字典中的值"><a href="#（一）访问字典中的值" class="headerlink" title="（一）访问字典中的值"></a>（一）访问字典中的值</h3><h4 id="1-由键访问值"><a href="#1-由键访问值" class="headerlink" title="1.由键访问值"></a>1.由键访问值</h4><p>例如对字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>要求输出字典中第二个键对应的值：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(color_like[<span class="hljs-string">&quot;girl&quot;</span>]) <span class="hljs-comment"># 输出 pink</span><br></code></pre></td></tr></table></figure>
<p>输出字典中的值形式为：<strong>字典名[键名]</strong><br>要求将值代入字符串中：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">color = color_like[<span class="hljs-string">&quot;girl&quot;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Girls’ favorite color is <span class="hljs-subst">&#123;color&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Girls’ favorite color <span class="hljs-keyword">is</span> pink<br></code></pre></td></tr></table></figure>
<h4 id="2-由值访问键"><a href="#2-由值访问键" class="headerlink" title="2.由值访问键"></a>2.由值访问键</h4><p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = &#123;<span class="hljs-string">&quot;A&quot;</span>: <span class="hljs-string">&quot;100&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>: <span class="hljs-string">&quot;200&quot;</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(s.keys())[<span class="hljs-built_in">list</span>(s.values()).index(<span class="hljs-string">&quot;200&quot;</span>)])<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">B<br></code></pre></td></tr></table></figure>
<p>由此可见通过化列表找索引从而可以实现通过值访问键</p>
<h3 id="（二）在字典中添加键值对"><a href="#（二）在字典中添加键值对" class="headerlink" title="（二）在字典中添加键值对"></a>（二）在字典中添加键值对</h3><h5 id="字典是一种动态结构，可以在里面随时添加键值对"><a href="#字典是一种动态结构，可以在里面随时添加键值对" class="headerlink" title="字典是一种动态结构，可以在里面随时添加键值对"></a>字典是一种动态结构，可以在里面随时添加键值对</h5><p>仍然使用上述字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>要求在字典中添加一个<strong>键值对</strong>：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br><span class="hljs-built_in">print</span>(color_like)<br>color_like[<span class="hljs-string">&quot;Soldier&quot;</span>] = <span class="hljs-string">&quot;green&quot;</span><br><span class="hljs-built_in">print</span>(color_like)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&#x27;boy&#x27;</span>: <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>&#125;<br>&#123;<span class="hljs-string">&#x27;boy&#x27;</span>: <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>, <span class="hljs-string">&#x27;Soldier&#x27;</span>: <span class="hljs-string">&#x27;green&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>Clearly! 字典中新植入了一个键值对</p>
<h3 id="（三）修改字典中的值"><a href="#（三）修改字典中的值" class="headerlink" title="（三）修改字典中的值"></a>（三）修改字典中的值</h3><p>仍是上述字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>要求把第一个键对应的值由”<strong>blue</strong>“改为”<strong>black</strong>“:<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like[<span class="hljs-string">&quot;boy&quot;</span>] = <span class="hljs-string">&quot;black&quot;</span>  <span class="hljs-comment">#这里与添加值相似</span><br><span class="hljs-built_in">print</span>(color_like)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&#x27;boy&#x27;</span>: <span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>由此可见，”<strong>blue</strong>“已改为”<strong>black</strong>“</p>
<h3 id="（四）删除键值对"><a href="#（四）删除键值对" class="headerlink" title="（四）删除键值对"></a>（四）删除键值对</h3><p>使用<strong>del</strong>语句将相应的键值对彻底删除<br>仍然使用上述字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>要求删除键值对”<strong>boy</strong>“<strong>:</strong>“<strong>blue</strong>“:</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(color_like)<br><span class="hljs-keyword">del</span> color_like[<span class="hljs-string">&quot;boy&quot;</span>]<br><span class="hljs-built_in">print</span>(color_like)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&#x27;boy&#x27;</span>: <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>&#125;<br>&#123;<span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>通过对比，可见”<strong>boy</strong>“的键值对已经在字典中删除</p>
<h3 id="（五）使用get-来访问字典中的值"><a href="#（五）使用get-来访问字典中的值" class="headerlink" title="（五）使用get( )来访问字典中的值"></a>（五）使用get( )来访问字典中的值</h3><p><strong>get</strong>( )的优势在于，当用常规方法调用字典中的键时，如果指定的键不存在就会出错——显示traceback,指出存在keyError<br>仍旧使用字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&#x27;boy&#x27;</span>: <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;girl&#x27;</span>: <span class="hljs-string">&#x27;pink&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>如果这时候贸然打印一个不存在的键值，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(color_like[<span class="hljs-string">&quot;young&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>那么系统会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;E:/pycharm代码/text.py&quot;</span>, line <span class="hljs-number">523</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-built_in">print</span>(color_like[<span class="hljs-string">&quot;young&quot;</span>])<br>KeyError: <span class="hljs-string">&#x27;young&#x27;</span><br><span class="hljs-comment"># 指出存在键值错误（KeyError）</span><br></code></pre></td></tr></table></figure>
<p>如果借助<strong>get</strong>( )来打印输出的话，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br>a = color_like.get(<span class="hljs-string">&quot;young&quot;</span>, <span class="hljs-string">&quot;red&quot;</span>)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>
<p><strong>get</strong>( )的结构为：<strong>字典名</strong> <strong>.get</strong>(A,B)<br>“young”为第一个参数(A)用于指定键——必不可少<br>“red”为第二个参数(B)用于指定键不存在时要返回的值——可理解为不存在的键对应的值</p>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">red  <span class="hljs-comment"># 返回参数 B（red)</span><br></code></pre></td></tr></table></figure>
<h3 id="In-addition"><a href="#In-addition" class="headerlink" title="In addition"></a>In addition</h3><p>常规情况下打印输出键值也可以使用<strong>get( )</strong><br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">color_like = &#123;<span class="hljs-string">&quot;boy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;girl&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>&#125;<br>a = color_like.get(<span class="hljs-string">&quot;boy&quot;</span>)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">blue<br></code></pre></td></tr></table></figure>
<h2 id="三、遍历字典"><a href="#三、遍历字典" class="headerlink" title="三、遍历字典"></a>三、遍历字典</h2><h5 id="借助于for循环可以实现对字典中键、值、键和值的遍历"><a href="#借助于for循环可以实现对字典中键、值、键和值的遍历" class="headerlink" title="借助于for循环可以实现对字典中键、值、键和值的遍历"></a>借助于for循环可以实现对字典中键、值、键和值的遍历</h5><h3 id="（一）遍历所有键值对"><a href="#（一）遍历所有键值对" class="headerlink" title="（一）遍历所有键值对"></a>（一）遍历所有键值对</h3><h5 id="借助于-item-作为后缀打印每个键以及对应的值"><a href="#借助于-item-作为后缀打印每个键以及对应的值" class="headerlink" title="借助于 .item( )作为后缀打印每个键以及对应的值"></a>借助于 .<strong>item</strong>( )作为后缀打印每个键以及对应的值</h5><p>要求依次同时打印出字典的键和对应的值：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">my_favorite = &#123;<br>    <span class="hljs-string">&quot;food&quot;</span>: <span class="hljs-string">&quot;bread&quot;</span>,<br>    <span class="hljs-string">&quot;clothes&quot;</span>: <span class="hljs-string">&quot;Hoodie&quot;</span>,<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Steven&quot;</span>,<br>    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;HangZhou&quot;</span><br>&#125;<br><span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> my_favorite.items():  <span class="hljs-comment"># item表明打印出键和值</span><br>    <span class="hljs-comment"># a,b为储存键和值的变量</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;my favorite <span class="hljs-subst">&#123;a&#125;</span> is <span class="hljs-subst">&#123;b&#125;</span>!&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">my favorite food <span class="hljs-keyword">is</span> bread!<br>my favorite clothes <span class="hljs-keyword">is</span> Hoodie!<br>my favorite name <span class="hljs-keyword">is</span> Steven!<br>my favorite city <span class="hljs-keyword">is</span> HangZhou!<br></code></pre></td></tr></table></figure>

<h3 id="（二）遍历字典中的所有键"><a href="#（二）遍历字典中的所有键" class="headerlink" title="（二）遍历字典中的所有键"></a>（二）遍历字典中的所有键</h3><h5 id="这里借助-keys-作为后缀打印输出每个键"><a href="#这里借助-keys-作为后缀打印输出每个键" class="headerlink" title="这里借助 .keys( )作为后缀打印输出每个键"></a>这里借助 .keys( )作为后缀打印输出每个键</h5><p>仍然使用以上字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">my_favorite = &#123;<br>    <span class="hljs-string">&quot;food&quot;</span>: <span class="hljs-string">&quot;bread&quot;</span>,<br>    <span class="hljs-string">&quot;clothes&quot;</span>: <span class="hljs-string">&quot;Hoodie&quot;</span>,<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Steven&quot;</span>,<br>    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;HangZhou&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>要求依次打印出字典中的键：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> my_favorite.keys(): <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;a:<span class="hljs-subst">&#123;a&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a:food<br>a:clothes<br>a:name<br>a:city<br></code></pre></td></tr></table></figure>

<h3 id="（三）遍历字典中的所有值"><a href="#（三）遍历字典中的所有值" class="headerlink" title="（三）遍历字典中的所有值"></a>（三）遍历字典中的所有值</h3><h5 id="这里借助-values-作为后缀打印输出每个值"><a href="#这里借助-values-作为后缀打印输出每个值" class="headerlink" title="这里借助 .values( )作为后缀打印输出每个值"></a>这里借助 .values( )作为后缀打印输出每个值</h5><p>要求依次打印出字典中的值：<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> my_favorite.values():  <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;b:<span class="hljs-subst">&#123;b&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">b:bread<br>b:Hoodie<br>b:Steven<br>b:HangZhou<br></code></pre></td></tr></table></figure>
<h2 id="四、嵌套"><a href="#四、嵌套" class="headerlink" title="四、嵌套"></a>四、嵌套</h2><h3 id="（一）列表中嵌套字典"><a href="#（一）列表中嵌套字典" class="headerlink" title="（一）列表中嵌套字典"></a>（一）列表中嵌套字典</h3><p>例如，下面就是创建一个包含三个字典的列表<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">our_favorite = [<span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-string">&quot;Steven&quot;</span>, <span class="hljs-string">&quot;Jim&quot;</span>]<br>Tom_favorite = &#123;<span class="hljs-string">&quot;food&quot;</span>: <span class="hljs-string">&quot;beef&quot;</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>&#125;<br>Steven_favotite = &#123;<span class="hljs-string">&quot;food&quot;</span>: <span class="hljs-string">&quot;sandwich&quot;</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>&#125;<br>Jim_favorite = &#123;<span class="hljs-string">&quot;food&quot;</span>: <span class="hljs-string">&quot;bread&quot;</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;black&quot;</span>&#125;<br><span class="hljs-keyword">for</span> somebody_favorite <span class="hljs-keyword">in</span> our_favorite:<br>    <span class="hljs-comment"># 遍历列表并打印输出各个字典a</span><br>    <span class="hljs-built_in">print</span>(somebody_favorite)<br></code></pre></td></tr></table></figure>
<h3 id="（二）字典中存储列表"><a href="#（二）字典中存储列表" class="headerlink" title="（二）字典中存储列表"></a>（二）字典中存储列表</h3><p>以下就是字典中嵌入一个列表，列表整体在此作为一个键值<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">pizza = &#123;<br>    <span class="hljs-string">&quot;crust&quot;</span>: <span class="hljs-string">&quot;thick&quot;</span>,<br>    <span class="hljs-string">&quot;topping&quot;</span>: [<span class="hljs-string">&quot;mushrooms&quot;</span>, <span class="hljs-string">&quot;extra cheese&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="（三）字典中存储字典"><a href="#（三）字典中存储字典" class="headerlink" title="（三）字典中存储字典"></a>（三）字典中存储字典</h3><p>以下就是字典中嵌入字典，每一个嵌入字典在此都作为一个键值<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">pizza_color = &#123;<br>    <span class="hljs-string">&quot;seasoning&quot;</span>: &#123;<span class="hljs-string">&quot;butter&quot;</span>: <span class="hljs-string">&quot;yello&quot;</span>,<br>                  <span class="hljs-string">&quot;pepper&quot;</span>: <span class="hljs-string">&quot;black&quot;</span>,<br>                  <span class="hljs-string">&quot;ketchup&quot;</span>: <span class="hljs-string">&quot;red&quot;</span><br>                  &#125;,<br>    <span class="hljs-string">&quot;tableware&quot;</span>: &#123;<span class="hljs-string">&quot;plate&quot;</span>: <span class="hljs-string">&quot;white&quot;</span>,<br>                  <span class="hljs-string">&quot;fork&quot;</span>: <span class="hljs-string">&quot;silver&quot;</span>,<br>                  <span class="hljs-string">&quot;tablecloth&quot;</span>: <span class="hljs-string">&quot;Orange&quot;</span><br>                  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python自学</div>
      <div>http://xungirl.cn/2021/10/10/Python自学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>迅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/MATLAB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="MATLAB基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MATLAB基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"PNar5ityKKmAm6EFt6FdTjWM-MdYXbMMI","appKey":"f3F4QOCwdBwdYjYGPBfj5HJb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/xun-girl" target="_blank" rel="nofollow noopener"><span>Xun</span></a>
<div style="font-size: 0.85rem">
  <span id="website-duration">载入网站运行时间...</span>
  <script src="/js/duration.js"></script>
</div>    

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
